fp_base_url=https://s.finprim.com
fp_email=pranav@pluscash.club
fp_password=ASK_FOR_THIS_FROM_TEAM
fp_tenant_id=pluscash
DATABASE_URL=postgresql://ASK_FOR_THIS_FROM_TEAM_OR_CREATE_YOUR_OWN

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAR0cZu-E-93pDGwzBPVQu3EYZXtuWCobw
NEXT_PUBLIC_FIREBASE_APP_ID=1:250847075238:web:093a4fee053611f6e70d67
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pluscash-local
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pluscash-local.firebaseapp.com
FIREBASE_SERVICE_ACCOUNT_KEY=GET_THIS_FROM_TEAM

CAS_PARSER_URL=https://ix2hfybkal.execute-api.ap-south-1.amazonaws.com/Stage/hello

REDIS_URL=rediss://default:dc6fe53e17054e559de50fa3f91c0956@definite-weevil-48346.upstash.io:48346
# REDIS_URL=redis://localhost:6379

MFC_PROXY_UAT=https://20cohtv4o3.execute-api.ap-south-1.amazonaws.com/Prod
MFC_PROXY_PROD=https://b7vkz9s7c8.execute-api.ap-south-1.amazonaws.com/Prod
MFC_PROXY=https://20cohtv4o3.execute-api.ap-south-1.amazonaws.com/Prod


NEXT_PUBLIC_SIGNUP_REDIRECT=https://dev.d1gbzvsb4ur3o1.amplifyapp.com

MF_NAV_DB_URL=http://127.0.0.1:8080
TURSO_DATABASE_URL=libsql://ASK_FOR_THIS_FROM_TEAM_OR_CREATE_YOUR_OWN
TURSO_AUTH_TOKEN=ASK_FOR_THIS_FROM_TEAM_OR_CREATE_YOUR_OWN

NEXT_PUBLIC_CAS_FETCH_DELAY=5
NEXT_PUBLIC_INSTANT_CREDIT_URL=
NEXT_PUBLIC_DICEBEAR_AVATAR_URL=https://api.dicebear.com/8.x/initials/svg?seed=